# quarkus-admin-starter

./: README.adoc  pom.xml
docker/: Dockerfile.jvm  build_and_run.sh
src/main/java/com/github/adminfaces/starter/: CustomResourceResolver.java  StartupListener.java
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/service/: CarService.java
src/main/java/com/github/adminfaces/starter/util/: Utils.java
src/main/resources/: application.properties
