# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties
# default bean validation locale
quarkus.default-locale=en
# The list of all the supported MyFaces locales
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW
quarkus.http.port=8080
quarkus.http.access-log.enabled=false
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET,POST,PUT,DELETE
quarkus.http.filter.others.order=0
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true